aaeam_activites_ossature:
    path:     /
    defaults: { _controller: AAEAMBundle:Ossature:index }
    
aaeam_activites_ossature_sur_mesure:
    path:     /notre-offre-sur-mesure
    defaults: { _controller: AAEAMBundle:Ossature:surMesure }
    
aaeam_activites_ossature_realisations:
    path:     /nos-realisations
    defaults: { _controller: AAEAMBundle:Ossature:realisation }